<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Me</title>
    <link href="css/resumestyle.css" rel="stylesheet" />
    <link href="css/mobile.css" media= "screen" rel="stylesheet" />
    <link href="css/screen.css" media="screen" rel="stylesheet" />
    <meta name="viewport" content="width=device-width; initial-scale=1;" />

  </head>

  <div id="container">

    <header>
    <h1>Yuna Jo</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="http://www.linkedin.com/pub/yuna-jo/80/131/922">My LinkedIn</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="myworks.html">My Works</a></li>
        </ul>
      </nav>
    </header>

  <body>
    <h1>Reach me at:</h1>
    <address>
      5185 Ponce de Leon Blvd., Coral Gables, FL<br/>
      <a href="mailto:yuna_jo77@hotmail.com">yuna_jo77@hotmail.com</a><br/>
      (305)877-9055<br/>



  </div>
